
NEXTAUTH_SECRET="SYGb7J5JyZAaZoGYOcQEJXiPCBBU"


POSTGRES_URL="postgres://postgres.inryrbpwnyqxqjifzafd:dyIo75xVv9amjVJq@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.inryrbpwnyqxqjifzafd:dyIo75xVv9amjVJq@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?