
NEXTAUTH_SECRET="SYGb7J5JyZAaZoGYOcQEJXiPCBBU"


POSTGRES_URL="postgres://postgres.inryrbpwnyqxqjifzafd:dyIo75xVv9amjVJq@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.inryrbpwnyqxqjifzafd:dyIo75xVv9amjVJq@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://inryrbpwnyqxqjifzafd.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://inryrbpwnyqxqjifzafd.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.inryrbpwnyqxqjifzafd:dyIo75xVv9amjVJq@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="f4ikLbykcbZxSIGYP5Mqmq82MbwjksN9zVoiAcV9aejqV8wIuVYqOmsHGo4Hz9j4RH6ZXSt+zOtdH7CkWwCzJg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnlyYnB3bnlxeHFqaWZ6YWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjMzMjksImV4cCI6MjA1NTczOTMyOX0.5222MOzwXOkkjg_GAcavUmwbal_2yF6skQ9yCmYifxU"
POSTGRES_PASSWORD="dyIo75xVv9amjVJq"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnlyYnB3bnlxeHFqaWZ6YWZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDE2MzMyOSwiZXhwIjoyMDU1NzM5MzI5fQ.hWDG3hL-NPLtbGmfY2N0kD4QQ94CiSjj6I8vdXQLWDU"
POSTGRES_HOST="db.inryrbpwnyqxqjifzafd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnlyYnB3bnlxeHFqaWZ6YWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNjMzMjksImV4cCI6MjA1NTczOTMyOX0.5222MOzwXOkkjg_GAcavUmwbal_2yF6skQ9yCmYifxU"